<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Lights-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Lights" id="AgC-eL-Hgc" customClass="LightListInterfaceController">
                    <items>
                        <table alignment="left" id="b6F-Sz-YKC">
                            <items>
                                <tableRow identifier="Lamp" id="qPp-jm-alD" customClass="LampRow">
                                    <group key="rootItem" width="1" alignment="left" radius="0.0" spacing="2" id="v5f-TG-Ty0">
                                        <items>
                                            <group width="30" alignment="left" radius="20" id="6O9-MJ-TB6" userLabel="Light Color">
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Obb-Xc-K8c"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <connections>
                                            <segue destination="vbQ-jR-WSd" kind="modal" identifier="ChangeColor" id="85b-ae-Xgd"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="lightColorGroup" destination="6O9-MJ-TB6" id="6ak-O8-C69"/>
                                        <outlet property="lightColorLabel" destination="Obb-Xc-K8c" id="M3Y-gO-8As"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Error" id="Hga-9T-aPI" customClass="ErrorRow">
                                    <group key="rootItem" width="1" alignment="left" id="8io-5t-ZYt">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="0Hk-te-jJS"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="errorLabel" destination="0Hk-te-jJS" id="QOS-vh-Xuz"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="lightListTable" destination="b6F-Sz-YKC" id="WMo-eq-FIx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Set Color-->
        <scene sceneID="8kc-cR-DEv">
            <objects>
                <controller identifier="LightColor" title="Set Color" id="vbQ-jR-WSd" customClass="SetColorInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="SMw-FT-37F">
                            <items>
                                <label width="1" alignment="left" text="Light Name" textAlignment="center" id="Muv-F8-6un"/>
                                <group width="1" alignment="left" id="mwa-2t-2Wt">
                                    <items>
                                        <label width="50" alignment="left" verticalAlignment="center" text="Red" id="ihg-Uu-DWX"/>
                                        <slider alignment="left" value="1" maximum="255" steps="255" id="qub-Rb-vGb">
                                            <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="De2-6C-8MF">
                                    <items>
                                        <label width="50" alignment="left" verticalAlignment="center" text="Green" id="uue-Et-YIK"/>
                                        <slider alignment="left" value="1" maximum="255" steps="255" id="dmN-CJ-K7K">
                                            <color key="color" red="0.38562459020000001" green="0.88091856059999996" blue="0.56593448970000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="kAy-pM-ufr">
                                    <items>
                                        <label width="50" alignment="left" verticalAlignment="center" text="Blue" id="maP-v4-3gj"/>
                                        <slider alignment="left" value="1" maximum="255" steps="255" id="M6v-Al-gq8">
                                            <color key="color" red="0.0" green="0.061019419540000001" blue="0.94919902150000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="blueSlider" destination="M6v-Al-gq8" id="8WZ-NV-DXD"/>
                        <outlet property="greenSlider" destination="dmN-CJ-K7K" id="y8X-lI-k9H"/>
                        <outlet property="lightNameLabel" destination="Muv-F8-6un" id="itr-g4-XJC"/>
                        <outlet property="redSlider" destination="qub-Rb-vGb" id="IVB-Vl-hVv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="437" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
