<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Lights-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Lights" id="AgC-eL-Hgc" customClass="LightListInterfaceController">
                    <items>
                        <table alignment="left" id="b6F-Sz-YKC">
                            <items>
                                <tableRow identifier="Lamp" id="qPp-jm-alD" customClass="LampRow">
                                    <group key="rootItem" width="1" alignment="left" radius="0.0" spacing="4" id="v5f-TG-Ty0">
                                        <items>
                                            <group width="22" height="22" alignment="left" verticalAlignment="center" radius="6" spacing="0.0" id="GgL-f5-Iay" userLabel="Light Color Outline">
                                                <items>
                                                    <group width="1" height="1" alignment="center" verticalAlignment="center" radius="5" spacing="0.0" id="6O9-MJ-TB6" userLabel="Light Color">
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                            </group>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Obb-Xc-K8c"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                        <connections>
                                            <segue destination="res-tI-67U" kind="push" id="DKy-kg-HYY"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="lightColorGroup" destination="6O9-MJ-TB6" id="6ak-O8-C69"/>
                                        <outlet property="lightColorLabel" destination="Obb-Xc-K8c" id="M3Y-gO-8As"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Error" id="Hga-9T-aPI" customClass="ErrorRow">
                                    <group key="rootItem" width="1" alignment="left" id="8io-5t-ZYt">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="0Hk-te-jJS"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="errorLabel" destination="0Hk-te-jJS" id="QOS-vh-Xuz"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Waiting" selectable="NO" id="Lzr-lX-cJp">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="hzj-qZ-ZYk">
                                        <items>
                                            <imageView alignment="center" id="Ddh-du-TsL"/>
                                            <label alignment="center" text="Loading" textAlignment="left" id="Qgj-kR-Uvp"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="lightListTable" destination="b6F-Sz-YKC" id="WMo-eq-FIx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Set Color-->
        <scene sceneID="8kc-cR-DEv">
            <objects>
                <controller identifier="LightColor" title="Set Color" id="vbQ-jR-WSd" customClass="SetColorInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="SMw-FT-37F">
                            <items>
                                <label width="1" alignment="left" text="Light Name" textAlignment="center" id="Muv-F8-6un"/>
                                <group width="1" alignment="left" id="mwa-2t-2Wt">
                                    <items>
                                        <slider width="1" alignment="left" value="1" steps="20" id="qub-Rb-vGb">
                                            <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="updateRed:" destination="vbQ-jR-WSd" id="r4q-tV-LVp"/>
                                            </connections>
                                        </slider>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="De2-6C-8MF">
                                    <items>
                                        <slider alignment="left" value="1" steps="20" id="dmN-CJ-K7K">
                                            <color key="color" red="0.38562459020000001" green="0.88091856059999996" blue="0.56593448970000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="updateGreen:" destination="vbQ-jR-WSd" id="rGh-Ej-PdW"/>
                                            </connections>
                                        </slider>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="kAy-pM-ufr">
                                    <items>
                                        <slider alignment="left" value="1" steps="20" id="M6v-Al-gq8">
                                            <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="updateBlue:" destination="vbQ-jR-WSd" id="DEM-ES-ydu"/>
                                            </connections>
                                        </slider>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="blueSlider" destination="M6v-Al-gq8" id="p6h-uU-b7M"/>
                        <outlet property="greenSlider" destination="dmN-CJ-K7K" id="ZbC-tS-xwT"/>
                        <outlet property="lightNameLabel" destination="Muv-F8-6un" id="itr-g4-XJC"/>
                        <outlet property="redSlider" destination="qub-Rb-vGb" id="2Uy-va-HbC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="437" y="217"/>
        </scene>
        <!--Set Color List Interface Controller-->
        <scene sceneID="czd-ci-zjS">
            <objects>
                <controller id="res-tI-67U" customClass="SetColorListInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="1hH-zL-yAC">
                            <items>
                                <label alignment="center" text="Light Name" textAlignment="center" id="R7a-wv-E9P">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <table alignment="left" id="beJ-eg-pAU">
                                    <items>
                                        <tableRow identifier="Color" id="0Rl-un-iTy" customClass="ColorRow">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" radius="6" id="UD2-G8-ogB">
                                                <items>
                                                    <group width="1" alignment="center" radius="6" id="7EK-Ff-srR">
                                                        <items>
                                                            <label width="1" alignment="center" text="Label" textAlignment="center" id="pBd-52-b04"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="margins" left="4" right="4" top="6" bottom="6"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                            </group>
                                            <connections>
                                                <outlet property="colorGroup" destination="7EK-Ff-srR" id="gyf-dz-Jzd"/>
                                                <outlet property="colorName" destination="pBd-52-b04" id="aFx-Hr-Yln"/>
                                                <outlet property="outlineGroup" destination="UD2-G8-ogB" id="JAl-r6-Rce"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="colorListTable" destination="beJ-eg-pAU" id="Jjp-1y-kdl"/>
                        <outlet property="lightNameLabel" destination="R7a-wv-E9P" id="0BR-48-pdw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="469" y="520"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
